<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ConferenceAppointment</artifactId>
        <groupId>com.mxf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>CA-Common</artifactId>
    <packaging>pom</packaging>
    <name>CA-Common</name>

    <description>
        ca-common通用模块
    </description>
    <build>
        <finalName>CA-Common</finalName>
    </build>
    <modules>
        <module>CA-Common-Data</module>
        <module>CA-Common-Core</module>
        <module>CA-Common-Redis</module>
        <module>CA-Common-Security</module>
        <module>CA-Common-Swagger</module>
        <module>CA-Common-MQ</module>
        <module>CA-Common-Email</module>
    </modules>
</project>
