# ConferenceAppointment

./: .gitignore  LICENSE  README.md  pom.xml
CA-Api/CA-Api-System/: pom.xml
CA-Api/CA-Api-System/src/main/java/com/mxf/system/api/: RemoteUserService.java
CA-Auth-10002/: pom.xml
CA-Auth-10002/src/main/java/com/mxf/auth/: AuthApplication10002.java
CA-Auth-10002/src/main/java/com/mxf/auth/controller/: AuthController.java  TempController.java
CA-Auth-10002/src/main/java/com/mxf/auth/pojo/: LoginForm.java
CA-Auth-10002/src/main/java/com/mxf/auth/service/: PasswordService.java  SysUserLogin.java  ValidateCodeService.java
CA-Auth-10002/src/main/java/com/mxf/auth/service/impl/: ValidateCodeServiceImpl.java
CA-Auth-10002/src/test/java/: TestDemo.java
CA-ChatService-10005/: pom.xml
CA-ChatService-10005/src/main/java/com/mxf/chat/: ChatServiceApplication10005.java
CA-ChatService-10005/src/main/java/com/mxf/chat/config/: CustomConfigurator.java  WebMvcConfig.java  WebSocketConfig.java
CA-ChatService-10005/src/main/java/com/mxf/chat/controller/: WebSocketController.java
CA-ChatService-10005/src/main/java/com/mxf/chat/domain/: ChatMessage.java
CA-ChatService-10005/src/main/java/com/mxf/chat/service/: WebSocketServerService.java
CA-ChatService-10005/src/main/resources/: bootstrap.yml
CA-Common/: pom.xml
CA-Common/CA-Common-Core/: pom.xml
CA-Common/CA-Common-Core/src/main/java/com/mxf/annotation/: Excel.java  Excels.java
CA-Common/CA-Common-Core/src/main/java/com/mxf/constants/: RedisConstants.java  UserConstants.java
CA-Common/CA-Common-Core/src/main/java/com/mxf/domain/: Result.java
CA-Common/CA-Common-Core/src/main/java/com/mxf/domain/server/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
CA-Common/CA-Common-Core/src/main/java/com/mxf/enums/: AppointStatus.java  ResultCode.java
CA-Common/CA-Common-Core/src/main/java/com/mxf/exception/: BaseException.java  CaptchaException.java  ServiceException.java
CA-Common/CA-Common-Core/src/main/java/com/mxf/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  (+2 more)
CA-Common/CA-Common-Core/src/main/java/com/mxf/utils/: Arith.java  DateUtils.java  GeneratorName.java  IpUtils.java  JWTUtils.java  PrimaryDateUtils.java  RedisUtils.java  ServerDateUtils.java  StringUtils.java
CA-Common/CA-Common-Core/src/test/java/com/mxf/: AppTest.java
CA-Common/CA-Common-Data/: pom.xml
CA-Common/CA-Common-Data/src/test/java/com/mxf/: AppTest.java
CA-Common/CA-Common-Email/: pom.xml
CA-Common/CA-Common-MQ/: pom.xml
CA-Common/CA-Common-Redis/: pom.xml
CA-Common/CA-Common-Redis/src/main/java/com/mxf/config/: RedisConfig.java
CA-Common/CA-Common-Redis/src/main/java/com/mxf/service/: RedisService.java
CA-Common/CA-Common-Redis/src/test/java/com/mxf/: AppTest.java
CA-Common/CA-Common-Security/: pom.xml
CA-Common/CA-Common-Swagger/: pom.xml
CA-DataService-10001/: pom.xml
CA-DataService-10001/src/main/java/com/mxf/: DataServiceApplication10001.java
CA-DataService-10001/src/main/java/com/mxf/config/: DruidConfig.java
CA-DataService-10001/src/main/java/com/mxf/controller/: ApiController.java  AppointmentController.java  ConferenceRoomController.java  MonitorController.java  UserController.java
CA-DataService-10001/src/main/java/com/mxf/domain/: AppointmentInfo.java  CheckInfo.java  ConferenceRoom.java  ConferenceRoomStatistic.java  ConferenceRoomType.java  LeaveMessage.java  Role.java  User.java
CA-DataService-10001/src/main/java/com/mxf/domain/query/: AppointmentQueryCondition.java  CRQueryCondition.java  ConferenceRoomQuery.java  SysPage.java
CA-DataService-10001/src/main/java/com/mxf/domain/vo/: AppointmentInfoVo.java  ConferenceRoomVo.java  Mail.java  UserVo.java
CA-DataService-10001/src/main/java/com/mxf/mapper/: AppointmentInfoMapper.java  CheckInfoMapper.java  ConferenceRoomMapper.java  ConferenceRoomStatisticMapper.java  ConferenceRoomTypeMapper.java  LeaveMessageMapper.java  RoleMapper.java  UserMapper.java
CA-DataService-10001/src/main/java/com/mxf/service/: ApiService.java  AppointmentInfoService.java  CheckInfoService.java  ConferenceRoomService.java  ConferenceRoomStatisticService.java  ConferenceRoomTypeService.java  LeaveMessageService.java  MonitorService.java  RoleService.java  UserService.java
CA-DataService-10001/src/main/java/com/mxf/service/impl/: ApiServiceImpl.java  AppointmentInfoServiceImpl.java  CheckInfoServiceImpl.java  ConferenceRoomServiceImpl.java  ConferenceRoomStatisticServiceImpl.java  ConferenceRoomTypeServiceImpl.java  LeaveMessageServiceImpl.java  MonitorServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
CA-DataService-10001/src/main/java/com/mxf/service/utils/: MailService.java  VerificationService.java
CA-DataService-10001/src/main/resources/: banner.txt  bootstrap.yml
CA-DataService-10001/src/main/resources/mapper/: AdminUserMapper.xml  AppointmentInfoMapper.xml  ConferenceRoomTypeMapper.xml  RoleMapper.xml  temp.sql
CA-DataService-10001/src/test/java/com/mxf/: MyTest.java
CA-FileService-10003/: pom.xml
CA-FileService-10003/src/main/java/com/mxf/file/: FileServiceApplication10003.java
CA-FileService-10003/src/main/java/com/mxf/file/config/: MinioConfig.java  ResourcesConfig.java
CA-FileService-10003/src/main/java/com/mxf/file/controller/: FileController.java
CA-FileService-10003/src/main/java/com/mxf/file/service/: ISysFileService.java
CA-FileService-10003/src/main/java/com/mxf/file/utils/: FileUploadUtils.java
CA-Gateway-10010/: pom.xml
CA-Gateway-10010/src/main/java/com/mxf/gateway/: GatewayApplication10010.java
CA-Gateway-10010/src/main/java/com/mxf/gateway/config/: IgnoreWhiteProperties.java  SwaggerProvider.java
CA-Gateway-10010/src/main/java/com/mxf/gateway/filter/: AuthFilter.java
CA-Gateway-10010/src/main/java/com/mxf/gateway/handler/: SwaggerHandler.java
CA-Gateway-10010/src/main/resources/: bootstrap.yml
CA-Monitor-10004/: pom.xml
CA-Monitor-10004/src/main/java/com/mxf/monitor/: MonitorApplication10004.java
CA-Monitor-10004/src/main/resources/: bootstrap.yml
(+121 files in other folders)
