
                                   ,...                                                                                               ,,
  .g8"""bgd                      .d' ""                                                         db                                    db              mm                                        mm
.dP'     `M                      dM`                                                           ;MM:                                                   MM                                        MM
dM'       ` ,pW"Wq.`7MMpMMMb.   mMMmm.gP"Ya `7Mb,od8 .gP"Ya `7MMpMMMb.  ,p6"bo   .gP"Ya       ,V^MM.   `7MMpdMAo.`7MMpdMAo.  ,pW"Wq.`7MM  `7MMpMMMb.mmMMmm `7MMpMMMb.pMMMb.  .gP"Ya `7MMpMMMb.mmMMmm
MM         6W'   `Wb MM    MM    MM ,M'   Yb  MM' "',M'   Yb  MM    MM 6M'  OO  ,M'   Yb     ,M  `MM     MM   `Wb  MM   `Wb 6W'   `Wb MM    MM    MM  MM     MM    MM    MM ,M'   Yb  MM    MM  MM
MM.        8M     M8 MM    MM    MM 8M""""""  MM    8M""""""  MM    MM 8M       8M""""""     AbmmmqMA    MM    M8  MM    M8 8M     M8 MM    MM    MM  MM     MM    MM    MM 8M""""""  MM    MM  MM
`Mb.     ,'YA.   ,A9 MM    MM    MM YM.    ,  MM    YM.    ,  MM    MM YM.    , YM.    ,    A'     VML   MM   ,AP  MM   ,AP YA.   ,A9 MM    MM    MM  MM     MM    MM    MM YM.    ,  MM    MM  MM
  `"bmmmd'  `Ybmd9'.JMML  JMML..JMML.`Mbmmd'.JMML.   `Mbmmd'.JMML  JMML.YMbmd'   `Mbmmd'  .AMA.   .AMMA. MMbmmd'   MMbmmd'   `Ybmd9'.JMML..JMML  JMML.`Mbmo.JMML  JMML  JMML.`Mbmmd'.JMML  JMML.`Mbmo
                        s                                                                                 MM        MM
                                                                                      mmmmmmm          .JMML.    .JMML.
